{
    "name": "Hangman Game",
    "short_name": "Hangman",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#764ba2",
    "theme_color": "#764ba2",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  